{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/server.js"
      }
    ],
    "env": {
      "CLIENT_ID": "@client_id",
      "CLIENT_SECRET": "@client_secret",
      "PORT": "3000"
    }
  }